{
    "minimum-stability" : "RC",
    "name" : "luyadev/luya-module-contactform",
    "description" : "This module provides a very fast and secure way to create customizable contact forms.",
    "type" : "luya-module",
    "keywords" : ["php", "luya", "module", "cms", "yii2", "yii", "contact", "form", "yii2form", "dynamicformbuilder", "yii2-form", "luya-module"],
    "license": "MIT",
    "homepage" : "http://luya.io",
    "authors" : [
        {
            "name" : "Basil Suter",
            "email" : "git@nadar.io",
            "homepage" : "https://github.com/nadar"
        }
    ],
    "require-dev" : {
        "luyadev/luya-testsuite" : "~1.0.0"
    },
    "support" : {
        "issues" : "https://github.com/luyadev/luya-module-contactform/issues"
    },
    "autoload" : {
        "psr-4" : {
            "luya\\contactform\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "luya\\contactform\\tests\\" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}